<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <title>Creative Coding</title>
  </head>
  <!-- Basic Styling -->
  <style>
      h1 {
          font-family: sans-serif;
          display: block;
          text-align: center;
          font-size: 25px;
          color: #000000;
      }
      h2 {
          font-family: sans-serif;
          display: block;
          text-align: center;
          font-size: 20px;
          color: #666666;
      }
      a {
          display: inline-block;
          text-decoration: none;
          color: #222222;
      }
      a div {
          font-family: sans-serif;
          display: block;
          margin: 10px;
          font-size: 20px;
          text-align: center;
          padding: 10px;
          border: 1px solid #222222;
      }
      a div img {
          max-width: 400px;
          height: auto;
      }
  </style>
  <body>
        <h1>Realtime Video Manipulation</h1>
        <h2>Creative Coding - Fall 2018</h2>

        <a href="image-filter/index.html">
            <div><img src="image-filter.png" alt="Image Filter"></div>
            <div>Imgae Filters</div>
        </a>
        <a href="custom-editor/index.html">
            <div><img src="custom-editor.jpg" alt="Custom Editor"></div>
            <div>Custom Editor</div>
        </a>
        <a href="face-filter/index.html">
            <div><img src="face-filter.jpg" alt="Face Filter"></div>
            <div>Face Filters</div>
        </a>
        <a href="style-transfer/index.html">
            <div><img src="style-transfer.png" alt="Style Transfer"></div>
            <div>Style Transfer</div>
        </a>
        
  </body>
  </html>